#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/gastos
#spring.datasource.username=postgres
#spring.datasource.password=a1b2c3d4e5

spring.datasource.url=jdbc:postgresql://dpg-d331e68dl3ps738gg650-a.oregon-postgres.render.com:5432/gastosdb_eb52
spring.datasource.username=gastouser
spring.datasource.password=RFlZg9HDEznZJrmdujoeIXIOxmFA1MZ2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true